# animeplayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeplayer/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animeplayer/di/: AnimeModule.kt  RepoModule.kt
app/src/main/java/com/example/animeplayer/model/: AnimeListItem.kt  ApiService.kt  NetworkHanlder.kt
app/src/main/java/com/example/animeplayer/model/reprository/: Repository.kt  RepositoryIf.kt
app/src/main/java/com/example/animeplayer/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/animeplayer/view/adapter/: AnimeListAdapter.kt
app/src/main/java/com/example/animeplayer/view/binder/: AnimeBindingAdapter.kt
app/src/main/java/com/example/animeplayer/viewModel/: DetailFragmentViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: drawable_box_with_border.xml
app/src/main/res/layout/: activity_main.xml  anime_item_layout.xml  appbar_layout.xml  fragment_detail_fragmnet.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
